\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\graphicspath{ {./images/} }

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\title{Check-Worthiness for Tweets}

\author{
 Daniel Kyselica
   \qquad
 Jozef Kubík
  \qquad
 Adam Trizna \\\\
  Fakulta matematiky fyziky a informatiky\\
  Univerzity Komenského v Bratislave\\
  \texttt{https://fmph.uniba.sk/} \\
}

\begin{document}
\maketitle
\begin{abstract}
Spread of misinformation has become a serious issue in the modern world. Often one can struggle to distinguish a false information from a true one. With current Covid-19 pandemic, dealing with misinformation is becoming vitally important. Suitable tools to use on such a problem can be found among methods of Natural Language Processing, a field of Artificial Inteligence. In this paper, we present our results in a Github contest, aimed for fact checking of tweets on the Covid-19 topic.
\end{abstract}


% keywords can be removed
%\keywords{First keyword \and Second keyword \and More}


\section{Introduction}
This paper serves as a final report, presenting our results, while taking part in a Github contest \cite{clef-checkthat-en:2020}. The data we've been provided with were posts from social network Twitter on the Covid-19 topic, ranging from personal opinions or experience, up to (at least intended) factual contributions. Our task was to make two decisions, for each tweet. Firstly, whether it is a claim. If yes, whether it's content shall be considered worth fact checking.


\section{Task description}
\label{sec:headings}
There are two datasets, for training and for testing, each coming in two versions, one for earlier and one for later part of the competition. The training dataset holds approximately, 480 labeled examples, while the testing dataset holds 150 labeled examples. Each labeled example consists of values for following keys
\texttt{[topic\_id, tweet\_id, tweet\_url, tweet\_text, claim, check\_worthiness]}, from which the last two are the target boolean labels.

\paragraph{Task definition.}
The task introduced above can be seen as a classification problem, with three classes in particular:
\begin{enumerate}
    \item Tweet is not a claim.
    \item Tweet is a claim, but not worth fact checking.
    \item Tweet is a claim worth fact checking.
\end{enumerate}
Thus, the approach we've chosen is to solve a classification task, training two NLP models with the training labeled data exampels.

\section{Methods}
\subsection{Sacred library}
In our project we used a Python library called Sacred \cite{klaus_greff-proc-scipy-2017}. This library's task is to configure, organize, log and reproduce computational experiments. 
That means we could easily track all of our results for different preprocessing techniques and/or different random seeds.

We used three main features of this library: Experiment, config and Ingredient. The experiment is the main corpse - it recognizes our main function, which is also labeled
as @ex.automain (ex is the variable name of our Experiment). Although labelling and recognizing our main function could be enough for tracking our results, we decided to also
make use of Sacred Ingredient. These are in fact variables, which could be easily changed without heavy modifying of our program. This Ingredient was used in preprocessing and it's
named vido.

To make our changing variables work with Sacred, we must define config function, labelled in the format of @{Ingredient\_name}.{Ingredient\_configuration\_type}. As for Ingredient name, we
 used only one separate Ingredient called vido\_ingredient, which was enough for our implementation. As for type, we use two types of configurations. The first one is default configuration,
in other words default state of variables used in preprocessing. These variables were all set to False, which means that our program is by default running without preprocessing.
The second type is named config. This type of configuration let's to not only easily use different values for our variables, but also connect all this values into one single function call.
Our named config's name is full\_preprocessing(name is same as the function name) and it changes all preprocessing variables values to True.

All of this let's us easily test our program and get results in different conditions. With the help of Sacred library, it is really easy to use and track our program. Preferred way
to start our program is through command line - that way we can control our Sacred configurations. To start program with default setting (that is without any preprocessing), run from
command line command: 
$$\texttt{python main.py}$$

We can also run full-preprocessing same easy way with the help of our named config. To use all of the preprocessing techniques, run command: 
$$\texttt{python main.py with vido.full\_preprocessing}$$

Important part of this command is the keyword with, which tells Sacred to use some of our config/named\_config variables values.

Big advantage of the Sacred library is also the fact, that we can change all of our variables in config when starting the program. All we need is to know these variables names. This
can be handy in our program in many ways, e.g. when we want to use some preprocessing techniques, but not all of them. Let's imagine we want our preprocessing to be just
lowercasing and lemmatizing. We know that these techniques are defined by variables 'lowercase' and 'lemmatize'. To use only these variable, simply run command: 
$$\texttt{python main.py with vido.lowercase=True vido.lemmatize=True}$$

This command must be written without any unnecessary blank spaces. Sacred would take these blank spaces as the indicator of using another named config, which is not our case.

\subsection{Preprocessing}
Aiming for better performence of the model, it's common to preprocess the training data, before feeding it to the model. In our case, there were four different preprocessing techniques experimented with.

\paragraph{Removing stopwords.}
So called $"$stopwords$"$ are words with no individual meaning. For example, these are the words which can be omitted when trying to extract sentiment of a sentence. For many NLP tasks, it is a good practice to remove all the stopwords, leaving only the $"$sentiment-rich$"$ ones for the model.

\paragraph{Lowercasing.}
As well as upercasing, this technique removes all case-sensitivity from the text data. This can have a beneficial effect on the model's performence, as the total vocabulary volume lowers. However, lack of distinguishment between proper and improper nouns can result in hindering the model's performence as well.

\paragraph{Lemmatization.}
Originated in field of Linguistics, this process transforms each word to it's lemma. In other words, transforming it to it's base form, thus merging all conjugation forms.

\paragraph{Stemming.}
Similar to Lemmatization, this technique is bit more extreme, transforming a word to it's root by cutting off the beginning and ending parts. Often times, the resulting character sequence is not an existing word. This way, all word usages, across all parts of speech, are united.

In the upcoming chapeters, we can see how different combinations of data preprocessing techniques boosted each model's performence.

\subsection{Baseline model} \label{baseline_method}
A baseline model was also provided, among the datasets and task description. This model was a pipeline, consisting of two models, an Ngram model followed by a Support Vector Machine (SVM).

\paragraph{Ngram} First component of the pipeline is an Ngram model with the 'ngram range' factor of one, eg. an Unigram.

\paragraph{SVM} Second pipeline component is an SVM with no added regularization, using Radial Basis Function as kernel.

See section [\ref{baseline_results}] for evaluation results of the baseline, combined with data preprocessing.

\subsection{Fastext model} \label{fastext_method}
@Daniel
yada yada - len povedat ake hodnoty dolezitych parametrov pouzivame (analogia subsection 'Baseline model' vyssie).

\section{Results}
In this section, we present our results for each of the model and for each of the data preprocessing combination.

\subsection{Baseline}\label{baseline_results}
As we can see in table \ref{tab:baseline_table}, the original baseline, with no data preprocessing involved, yielded results with precision of 0.8179. The very best data preprocessing combination turned out to be: \texttt{[RemoveStopWords: False, Lowercase:True, Lemmatize:True, Stemming:False]} boosting model precision to approximately 0.838, yielding an \textasciitilde{} 0.02 increase.

\begin{table}[ht]
    \centering
    \begin{tabular}{c c c c | c}
         Remove  & Lowercase & Lemmatize & Stemming & Precision \\
         stopwords & & & & \\\hline
         \cmark & \cmark & \cmark & \cmark & 0.8002 \\
         \xmark & \cmark & \cmark & \cmark & 0.8101 \\
         \cmark & \xmark & \cmark & \cmark & 0.8052 \\
         \xmark & \xmark & \cmark & \cmark & 0.8133 \\
         \cmark & \cmark & \xmark & \cmark & 0.8006 \\
         \xmark & \cmark & \xmark & \cmark & 0.8048 \\
         \cmark & \xmark & \xmark & \cmark & 0.8017 \\
         \xmark & \xmark & \xmark & \cmark & 0.8081 \\
         \cmark & \cmark & \cmark & \xmark & 0.8149 \\\hline
         \xmark & \cmark & \cmark & \xmark & \textbf{0.8383} \\\hline
         \cmark & \xmark & \cmark & \xmark & 0.8193 \\
         \xmark & \xmark & \cmark & \xmark & 0.8364 \\
         \cmark & \cmark & \xmark & \xmark & 0.7986 \\
         \xmark & \cmark & \xmark & \xmark & 0.8179 \\
         \cmark & \xmark & \xmark & \xmark & 0.7986 \\
         \xmark & \xmark & \xmark & \xmark & 0.8179 \\
    \end{tabular}
    \caption{Baseline model evaluation precision}
    \label{tab:baseline_table}
\end{table}
 
\subsection{Fastext model}
As for the Fastext model, we present our results, eg. the model evaluation precision, in the table \ref{tab:fastext_table}, for each data preprocessing combination. There are more preprocess combinations, yielding maximal precision, with only \texttt{[stemming=True]} in common.

Considering multiple runs, mainly the preprocessing combination of \texttt{[Rmv\_stopwords=True lowercase=True lemmatize=False stem=True]} has been consistently yielding maximal precision score (let's mark this preprocessing combination as \textit{A}).

In figure \ref{fig:fastext_cm}, we can see the confusion matrix of the classification results, obtained by the fastext model, using the data preprocessing combination \textit{A}. Here, the \textit{\_\_label\_\_00} represents the $"$Is't a claim$"$ class, \textit{\_\_label\_\_10} represents the $"$Is a claim, not worth fact-checking$"$ and \textit{\_\_label\_\_11} the $"$Is a fact check-worthy claim$"$ class (see section \ref{analysis} for results analysis).

\begin{table}[ht]
    \centering
    \begin{tabular}{c c c c | c}
         Remove  & Lowercase & Lemmatize & Stemming & Precision \\
         stopwords & & & & \\\hline
         \cmark & \cmark & \cmark & \cmark & 0.6438 \\
         \xmark & \cmark & \cmark & \cmark & \textbf{0.6506} \\
         \cmark & \xmark & \cmark & \cmark & 0.6301 \\
         \xmark & \xmark & \cmark & \cmark & \textbf{0.6506} \\\hline
         \cmark & \cmark & \xmark & \cmark & \textbf{0.6506} \\\hline
         \xmark & \cmark & \xmark & \cmark & 0.6438 \\
         \cmark & \xmark & \xmark & \cmark & 0.6438 \\
         \xmark & \xmark & \xmark & \cmark & 0.6301 \\
         \cmark & \cmark & \cmark & \xmark & 0.6232 \\
         \xmark & \cmark & \cmark & \xmark & 0.6232 \\
         \cmark & \xmark & \cmark & \xmark & 0.6232 \\
         \xmark & \xmark & \cmark & \xmark & 0.6369 \\
         \cmark & \cmark & \xmark & \xmark & 0.6438 \\
         \xmark & \cmark & \xmark & \xmark & 0.6369 \\
         \cmark & \xmark & \xmark & \xmark & 0.6027 \\
         \xmark & \xmark & \xmark & \xmark & 0.6438 \\
    \end{tabular}
    \caption{Fastext model evaluation precision}
    \label{tab:fastext_table}
\end{table}

\begin{figure}
    \centering
    \resizebox{\textwidth}{!}{
        \includegraphics{fastext_cm.png}
    }
    \caption{Fastext preprocessing combination \textit{A}: Confusion matrix}
    \label{fig:fastext_cm}
\end{figure}

\subsubsection{Results analysis}\label{analysis}
Focusing on the figure \ref{fig:fastext_cm}, we see the most common error case to be the actual \textit{\_\_label\_\_10} predicted as \textit{\_\_label\_\_11}. What this means is that the model got the first 'question' (whether the tweet content is a claim) right, but failed to determine it's fact check-worthiness.

Since the model is trained on labeled tweet texts, it's only knowledge comes from their sentence structuring, phrasing, etc. We believe that only the first decision ('is it a claim?') can be made, based on this knowledge base.

As for the fact check-worthiness decision part, the model would need to 'understand' the tweet text (not mentioning that even a human would, in many cases, need a much larger context to decide), which is not possible to train from other tweets texts. Based on this fact, this error case seems justifiable.

\bibliographystyle{plain}
\bibliography{references}

\listoffigures
\listoftables

\end{document}
