@inproceedings{clef-checkthat-en:2020,
 author = "Shaar, Shaden and
    Nikolov, Alex and
    Babulkov, Nikolay and
    Alam, Firoj and
    Barr\'{o}n-Cede{\~n}o, Alberto and
    Elsayed, Tamer and
    Hasanain, Maram and   
    Suwaileh, Reem and
    Haouari, Fatima and
    {Da San Martino}, Giovanni and
    Nakov, Preslav",
  title = "Overview of the {CLEF-2020 CheckThat!} Lab on Automatic Identification and Verification of Claims in Social Media: {E}nglish tasks",
  booktitle = "Working Notes of CLEF 2020---Conference and Labs of the Evaluation Forum",
  series = {CLEF~'2020},
  address = {Thessaloniki, Greece},
  year = {2020}
}
@InProceedings{ klaus_greff-proc-scipy-2017,
  author    = { {K}laus {G}reff and {A}aron {K}lein and {M}artin {C}hovanec and {F}rank {H}utter and {J}\"urgen {S}chmidhuber },
  title     = { {T}he {S}acred {I}nfrastructure for {C}omputational {R}esearch },
  booktitle = { {P}roceedings of the 16th {P}ython in {S}cience {C}onference },
  pages     = { 49 - 56 },
  year      = { 2017 },
  editor    = { {K}aty {H}uff and {D}avid {L}ippa and {D}illon {N}iederhut and {M} {P}acer },
  doi       = { 10.25080/shinma-7f4c6e7-008 }
}
